REACT_APP_FIREBASE_API_KEY=AIzaSyAgn8Tl-yZzAiY3zzDfKm8wzDwRIh39Skg
REACT_APP_FIREBASE_AUTH_DOMAIN=internarea-2af4f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=internarea-2af4f
REACT_APP_FIREBASE_STORAGE_BUCKET=internarea-2af4f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=861800365523
REACT_APP_FIREBASE_APP_ID=1:861800365523:web:bbd3527add528e9645c326
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FCXN72HCNQ
